# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  created_at: 2019-01-09 22:05:03
  product_id: 1
  user_id: 1

two:
  created_at: 2019-01-09 22:05:03
  product_id: 1
  user_id: 1
